{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.salariojusto.es" }],
      "destination": "https://salariojusto.es/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/index.html",
      "destination": "/en/",
      "permanent": true
    }
  ]
}
